[gd_scene format=3 uid="uid://do887kf5juusi"]

[ext_resource type="Texture2D" uid="uid://40swdqke7l11" path="res://assets/chess_spreadsheet.png" id="1_8w2ae"]
[ext_resource type="Script" uid="uid://d24lovw287vha" path="res://scripts/cannon.gd" id="2_ck4fy"]

[node name="Cannon" type="Sprite2D" unique_id=1236452700]
texture = ExtResource("1_8w2ae")
offset = Vector2(4, 4)
hframes = 45
frame = 26
script = ExtResource("2_ck4fy")
capturable = false
