[gd_scene format=3 uid="uid://ceq4lubmf3s4y"]

[ext_resource type="Texture2D" uid="uid://40swdqke7l11" path="res://assets/chess_spreadsheet.png" id="1_5uuki"]
[ext_resource type="Script" uid="uid://bp0s3a2c6uh11" path="res://scripts/entity.gd" id="2_yixvt"]
[ext_resource type="Script" uid="uid://dx7py3lvkmerk" path="res://scripts/move.gd" id="3_tms1b"]
[ext_resource type="Script" uid="uid://2s6gt5kypq34" path="res://scripts/pathfinding_ai.gd" id="4_bolfu"]

[sub_resource type="Resource" id="Resource_8mwb6"]
script = ExtResource("3_tms1b")
offset = Vector2i(-2, -1)
floating = true
can_capture = true

[sub_resource type="Resource" id="Resource_6jjws"]
script = ExtResource("3_tms1b")
offset = Vector2i(2, -1)
floating = true
can_capture = true

[sub_resource type="Resource" id="Resource_sjpn3"]
script = ExtResource("3_tms1b")
offset = Vector2i(-2, 1)
floating = true
can_capture = true

[sub_resource type="Resource" id="Resource_uh0st"]
script = ExtResource("3_tms1b")
offset = Vector2i(2, 1)
floating = true
can_capture = true

[sub_resource type="Resource" id="Resource_3rtnf"]
script = ExtResource("3_tms1b")
offset = Vector2i(1, 2)
floating = true
can_capture = true

[sub_resource type="Resource" id="Resource_quatr"]
script = ExtResource("3_tms1b")
offset = Vector2i(-1, -2)
floating = true
can_capture = true

[sub_resource type="Resource" id="Resource_kdmkp"]
script = ExtResource("3_tms1b")
offset = Vector2i(-1, 2)
floating = true
can_capture = true

[sub_resource type="Resource" id="Resource_ata1o"]
script = ExtResource("3_tms1b")
offset = Vector2i(1, -2)
floating = true
can_capture = true

[node name="Horse" type="Sprite2D" unique_id=1422330287 node_paths=PackedStringArray("ai")]
position = Vector2(40, 88)
texture = ExtResource("1_5uuki")
centered = false
hframes = 45
frame = 5
script = ExtResource("2_yixvt")
moves = Array[ExtResource("3_tms1b")]([SubResource("Resource_8mwb6"), SubResource("Resource_6jjws"), SubResource("Resource_sjpn3"), SubResource("Resource_uh0st"), SubResource("Resource_3rtnf"), SubResource("Resource_quatr"), SubResource("Resource_kdmkp"), SubResource("Resource_ata1o")])
is_ai_controlled = true
ai = NodePath("PathfindingAI")

[node name="PathfindingAI" type="Node" parent="." unique_id=1181619529 node_paths=PackedStringArray("parent")]
script = ExtResource("4_bolfu")
parent = NodePath("..")
