[gd_scene load_steps=10 format=3 uid="uid://d1tpcp3tk75mx"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_srdju"]
[ext_resource type="Texture2D" uid="uid://bl7uqtxs6fnhh" path="res://assets/pause_menu_bg.png" id="1_w8rir"]
[ext_resource type="Texture2D" uid="uid://ddbmv5v6xpujo" path="res://assets/buttons/pause_button2.png" id="2_7gbf0"]
[ext_resource type="Texture2D" uid="uid://db80douu7sd43" path="res://assets/buttons/pause_button3.png" id="3_4f6xy"]
[ext_resource type="Texture2D" uid="uid://dlg1crvqywuj7" path="res://assets/buttons/pointer_knife.png" id="3_q0w80"]
[ext_resource type="Texture2D" uid="uid://bynk4ee1erghx" path="res://assets/buttons/pause_button1.png" id="4_u2op0"]
[ext_resource type="Texture2D" uid="uid://bgnixaywwee3t" path="res://assets/buttons/button_background.png" id="4_vs2pb"]
[ext_resource type="Texture2D" uid="uid://bu4g31gfw4i0x" path="res://assets/buttons/pause_button5.png" id="5_7wtta"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_00xuh"]
texture = ExtResource("4_vs2pb")

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_srdju")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w8rir")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = 20.0
offset_right = -25.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="ReturnButtonContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_00xuh")

[node name="ReturnButton" type="TextureButton" parent="VBoxContainer/ReturnButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("2_7gbf0")
stretch_mode = 3

[node name="RestartButtonContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_00xuh")

[node name="RestartButton" type="TextureButton" parent="VBoxContainer/RestartButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("3_4f6xy")
stretch_mode = 3

[node name="WorldMapButtonContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_00xuh")

[node name="WorldMapButton" type="TextureButton" parent="VBoxContainer/WorldMapButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("4_u2op0")
stretch_mode = 3

[node name="QuitButtonContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_00xuh")

[node name="QuitButton" type="TextureButton" parent="VBoxContainer/QuitButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("5_7wtta")
stretch_mode = 3

[node name="PointerKnife" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(110, 8)
texture = ExtResource("3_q0w80")
