[gd_scene format=3 uid="uid://bdqgf3qkwi2vo"]

[ext_resource type="Texture2D" uid="uid://40swdqke7l11" path="res://assets/chess_spreadsheet.png" id="1_d2ja7"]
[ext_resource type="Script" uid="uid://bp0s3a2c6uh11" path="res://scripts/entity.gd" id="2_fveel"]
[ext_resource type="Script" uid="uid://dx7py3lvkmerk" path="res://scripts/move.gd" id="3_y68aj"]
[ext_resource type="Script" uid="uid://2s6gt5kypq34" path="res://scripts/pathfinding_ai.gd" id="4_c8ewm"]

[sub_resource type="Resource" id="Resource_52g3j"]
script = ExtResource("3_y68aj")
offset = Vector2i(0, -1)
can_capture = true

[sub_resource type="Resource" id="Resource_v038j"]
script = ExtResource("3_y68aj")
offset = Vector2i(0, 1)
can_capture = true

[sub_resource type="Resource" id="Resource_tutd5"]
script = ExtResource("3_y68aj")
offset = Vector2i(-1, 0)
can_capture = true

[sub_resource type="Resource" id="Resource_qo87n"]
script = ExtResource("3_y68aj")
offset = Vector2i(1, 0)
can_capture = true

[node name="Pawn" type="Sprite2D" unique_id=1137716125 node_paths=PackedStringArray("ai")]
texture = ExtResource("1_d2ja7")
centered = false
hframes = 45
frame = 20
script = ExtResource("2_fveel")
moves = Array[ExtResource("3_y68aj")]([SubResource("Resource_52g3j"), SubResource("Resource_v038j"), SubResource("Resource_tutd5"), SubResource("Resource_qo87n")])
is_ai_controlled = true
ai = NodePath("PathfindingAI")

[node name="PathfindingAI" type="Node" parent="." unique_id=601655472 node_paths=PackedStringArray("parent")]
script = ExtResource("4_c8ewm")
parent = NodePath("..")
